/*****************************************************************************/
/* Global CSS Styles */
/*****************************************************************************/
body {
  font-size: 14pt;
  color: #777;
}

.box-sizing(@value) {
  box-sizing: @value;
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
}

.border-radius(@value) {
  border-radius: @value;
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
}

.container {
  margin: 20px auto;
  max-width: 940px;
}

.login {
  margin: 20px 0px;
  float: right;
}

.todos-panel {
}

.create-todo {
  background: #fff;
  overflow: hidden;
  .border-radius(6px);

  input {
    width: 100%;
    .box-sizing(border-box);
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18pt;
    height: 24pt;
    line-height: 24pt;
  }
}

.todos-count {
  clear: both;
  overflow: hidden;
  margin: 20px 0px;
  color: lighten(#777, 20%);
}

.todos-list {
  list-style: none;
  clear: both;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

.todo-item {
  clear: both;
  float: left;
  padding: 10px 0px;
  border-bottom: 1px solid #ccc;
  width: 100%;

  &.done {
    .subject {
      text-decoration: line-through;
    }
  }

  .done {
    float: left;
  }

  .subject {
    float: left;
    padding-left: 20px;
  }

  .action {
    float: right;
  }
}