/*****************************************************************************/
/* Global CSS Styles */
/*****************************************************************************/
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 3em 0;
  padding: 0;
}

.bg-red {
  background-color: red;
  text-align: center;
  font-size: x-large;
}

.bg-blue {
  background-color: blue;
}

.bg-green {
  background-color: green;
}

.centered {
  text-align: center;
  font-size: x-large;
}
.ev_surface_click {
  border-radius: 25px;
  text-align: center;
  line-height: 100px;
  font-size: xx-large;
  border: 1px solid #000000;
}

a {
  color: white;
}
