/*****************************************************************************/
/* Global CSS Styles */
/*****************************************************************************/
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 3em 0;
  padding: 0;
}

.bg-red {
  background-color: red;
 
}

.bg-ltblue {
  background-color: lightblue;
}
.centered {
   text-align: center;
  font-size: x-large;
}

.pretty-box {
  border-radius: 30px;
  border: solid 2px black;
}
a {
  color: white;
}
